<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK TRAVELS</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .akt{
            
            margin-left: 50px;
            position: absolute;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-serif;
        }
        .img{
            margin-top: -35px;
            margin-left: 100px;
        }
        .butt{
             background-color:#FEC200;
             border: none;
             color: black;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
             position: relative;
             margin-left: 10px;
             
             
}
.but{
    position: relative;
    margin-top: 50px;
    margin-left: 920px;
}
.s{
    margin-left: 1000px;
    color: #AAD4E7;
    font-size: 30px;
    position: absolute;
    margin-top: 80px;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-serif;

}
.c{
    margin-left: 950px;
    color: black;
    font-size: 20px;
    position: absolute;
    margin-top: 125px;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-serif;
}
input[type=text], input[type=password] {
  width: 18%;
  padding: 12px 10px;
  margin-left: 950px;
  margin-top: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: relative;
  border-radius: 10px;
}
.log{
    position: absolute;
    margin-top: 150px;
    
}
.button {
             background-color:#FEC200;
             border: none;
             color: black;
             padding: 13px 100px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
             position: relative;
             margin-left: 940px;
             border-radius: 15px;
}
.sumbit{

    margin-top: 285px;
    position: absolute;
}
.l{
    margin-left: 950px;
    margin-top: 350px;
    position: absolute;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-serif;
}
@media  (max-width:900px){
    .ak{margin-top: 100px;
    
        display: block;
        margin-top: 10px;
    
}
.but{
    width: 100%;
    display: block;
    margin-left: 20px;
    margin-top: 300px;
    position: absolute;
}
.s{
    width: 100%;
    display: block;
    margin-left:100px;
    margin-top: 400px;
}
.c{
    width: 100%;
    display: block;
    margin-left:50px;
    margin-top: 450px;
}
.log input[type=text] {
    width: 220px;
    display: block;
    margin-left:40px;
    margin-top: 350px;

}
.log input[type=password] {
    width: 220px;
    display: block;
    margin-left:40px;
    margin-top: 25px;

}
.button{
    width: 80%;
    display: block;
    margin-top: 330px;
    margin-left: 36px;
}
.l{
    margin-left:44px;
    margin-top: 663px;
}

}



@media (max-width:900px) {
    .img{
        display: block;
        margin-left: -125px;
        width: 350px;
        height:400px;
        margin-top: 50px;
        position: absolute;
    }
    
}

    

    </style>
</head>
<body>
    <div class="ak">
        <p class="akt">AK TRAVELS</p>
        <div class="but">
    
            <button class="butt">sign In</button>
           <button class="butt">sign Up</button>
    
        </div>
        <h4 class="s">signin</h4>
        <p class="c">Create your Account</p>
        <div class="log">
            <input type="text" placeholder="Email" name="uname" required>
            <input type="password" placeholder="Password" name="uname" required>
        </div>
        <div class="sumbit">
            <button class="button">Submit</button>
          
        </div>
        <div class="a">
        <p class="l">
            Don't have an account?Sign up
        </p>
        </div>
    </div>
    <div class="img">
        <img src="N1.svg" width="600px" height="50%">
    </div>    
    
</body>
</html>